{
  "name": "sample-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "keywords": [],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "Algolia <support@algolia.com> (https://github.com/algolia/)",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^16.0.0",
    "react-addons-shallow-compare": "^15.5.2"
  },
  "devDependencies": {
    "babel-eslint": "8.0.1",
    "eslint": "4.10.0",
    "eslint-config-algolia": "10.1.0",
    "eslint-config-prettier": "2.6.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jest": "21.2.0",
    "eslint-plugin-prettier": "2.3.1",
    "prettier": "1.7.4"
  }
}
